F:\sem xi\project\BLL\bin\Debug\BLL.dll
F:\sem xi\project\BLL\bin\Debug\BLL.pdb
F:\sem xi\project\BLL\bin\Debug\AutoMapper.dll
F:\sem xi\project\BLL\bin\Debug\DAL.dll
F:\sem xi\project\BLL\bin\Debug\EntityFramework.dll
F:\sem xi\project\BLL\bin\Debug\DAL.pdb
F:\sem xi\project\BLL\bin\Debug\DAL.dll.config
F:\sem xi\project\BLL\bin\Debug\AutoMapper.xml
F:\sem xi\project\BLL\bin\Debug\EntityFramework.xml
F:\sem xi\project\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
F:\sem xi\project\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
F:\sem xi\project\BLL\obj\Debug\BLL.csproj.CopyComplete
F:\sem xi\project\BLL\obj\Debug\BLL.dll
F:\sem xi\project\BLL\obj\Debug\BLL.pdb
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\BLL.dll
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\BLL.pdb
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\AutoMapper.dll
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\DAL.dll
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\EntityFramework.dll
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\DAL.pdb
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\DAL.dll.config
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\AutoMapper.xml
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\EntityFramework.xml
F:\sem xi\New folder\20-43522-1\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
F:\sem xi\New folder\20-43522-1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
F:\sem xi\New folder\20-43522-1\BLL\obj\Debug\BLL.csproj.CopyComplete
F:\sem xi\New folder\20-43522-1\BLL\obj\Debug\BLL.dll
F:\sem xi\New folder\20-43522-1\BLL\obj\Debug\BLL.pdb
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\BLL.dll.config
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\Newtonsoft.Json.dll
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\Newtonsoft.Json.xml
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\EntityFramework.SqlServer.dll
F:\sem xi\New folder\20-43522-1\BLL\bin\Debug\EntityFramework.SqlServer.xml
